PORT=5000
MONGO_URI=  # your mongodb  connection  string
JWT_SECRET= #random  number or string

SWIFT_API_KEY= #  i got  it  from  wedsite which provide  free  model  api  upto  some  request (if diff  api  used acc  to  that aiController.js  will  be  changed)
FRONTEND_URL = #   ur  deployed  frontend  url 